<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f511d9759f394845b8f9f3aba3ad518e" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="kariyer.User" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="kariyer.UserType" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="kariyer.Category" Width="1.5" PointX="6.125" PointY="3" />
        <EntityTypeShape EntityType="kariyer.Comment" Width="1.5" PointX="4" PointY="2.625" />
        <EntityTypeShape EntityType="kariyer.Picture" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="kariyer.Payment" Width="1.5" PointX="10.625" PointY="1.875" />
        <EntityTypeShape EntityType="kariyer.Resume" Width="1.5" PointX="8.625" PointY="0.625" />
        <AssociationConnector Association="kariyer.UserTypeUser" />
        <AssociationConnector Association="kariyer.UserResume" />
        <AssociationConnector Association="kariyer.CategoryResume" />
        <AssociationConnector Association="kariyer.PictureResume" />
        <AssociationConnector Association="kariyer.UserPayment" />
        <AssociationConnector Association="kariyer.UserComment" />
        <AssociationConnector Association="kariyer.ResumeComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>